# java-sanity-check

./: Dockerfile  build.gradle  http.http  settings.gradle
.github/: dependabot.yml
.github/workflows/: container.yaml
src/main/java/ca/farsos/sanitycheck/: Routes.java  SanityCheckApplication.java  StartUpThing.java
src/test/java/ca/farsos/sanitycheck/: SanityCheckApplicationTests.java
